# echoBackend

./: pom.xml
src/main/environments/LOCAL/: application.properties
src/main/java/com/backendbigdata/: Main.java
src/main/java/com/backendbigdata/components/: CORSFilter.java
src/main/java/com/backendbigdata/controller/: APIController.java  BaseController.java
src/main/java/com/backendbigdata/dto/: ErrorDto.java  RestResponseDto.java  VendorWithMostProductsDto.java
src/main/java/com/backendbigdata/dto/constants/: Error.java
src/main/java/com/backendbigdata/dto/response/: ActiveChatterDto.java  ActiveInitiatorDto.java  ActiveUserDto.java  CategoryResponseDto.java  CategoryWithMostProducts.java  CountryWiseProductsCount.java  HighPricedProductVendorDto.java  PartAvgWeight.java  PartDescription.java  PriceStatsDto.java  ProductsByCategory.java
src/main/java/com/backendbigdata/model/: Category.java  CountryOfOrigin.java  Part.java  Vendor.java  VendorProductReference.java
src/main/java/com/backendbigdata/repository/: COORepository.java  CategoryRepository.java  ChatRepository.java  PartRepository.java  VendorRepository.java
src/main/java/com/backendbigdata/service/: COOService.java  CategoryService.java  ChatService.java  PartService.java  VendorService.java
src/main/resources/: NoSQLDB_QueryOutput_leastActiveUser_000000_0.csv  NoSQLDB_QueryOutput_mostActiveChatterInitiator_000000_0.csv  NoSQLDB_QueryOutput_mostActiveChatter_000000_0.csv  NoSQLDB_QueryOutput_mostActiveOppChatter_000000_0.csv  NoSQLDB_QueryOutput_mostActiveUser_000000_0.csv
