spring.datasource.driverDelegateClass-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.222.227.16:3306/EchoDB?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.cloud.gcp.sql.databaseName=EchoDB
spring.datasource.username=root
spring.datasource.password=throughtime9
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true